 <html><head>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
<script type="text/javascript">

const obj_read = JSON.parse(localStorage.getItem("mqtt_seting"));
var mqtt_server=obj_read.server; 
var mqtt_port=obj_read.port;               
var mqtt_user=obj_read.user;          
var mqtt_pass=obj_read.pass;         
var mqtt_topic=obj_read.topic; 

//document.getElementById("status").innerHTML = "Загрузка настроек ....";                   
                   


  client=new Paho.MQTT.Client(mqtt_server,parseInt(mqtt_port),"web_"+ parseInt(Math.random()*100,10));
  client.onConnectionLost=onConnectionLost;
  client.onMessageArrived=onMessageArrived;
  var options={useSSL:true,userName:mqtt_user,password:mqtt_pass,onSuccess:onConnect,onFailure:doFail}
  client.connect(options);


function onConnect() {
  console.log("onConnect");
  document.getElementById("status").innerHTML = "Соединение c "+mqtt_server+":"+mqtt_port;
  client.subscribe(mqtt_topic+"/pub");
  message_pub = new Paho.MQTT.Message("update");
  message_pub.destinationName = mqtt_topic+"/sub"; client.send(message_pub);}
    
function doFail(e){console.log(e);}

function onConnectionLost(responseObject) {
      if (responseObject.errorCode !== 0) {console.log("onConnectionLost:"+responseObject.errorMessage);}
    document.getElementById("status").innerHTML = "Ошибка: "+responseObject.errorMessage;}

function onMessageArrived(message) {console.log("onMessageArrived:"+message.payloadString);

const d = new Date();
var time = d.getHours()+":";      if (d.getMinutes()<10) {time = time + "0";}
time = time + d.getMinutes()+":"; if (d.getSeconds()<10) {time = time + "0";}
time = time + d.getSeconds();     document.getElementById("status").innerHTML = "Актуально на "+time;

const obj = JSON.parse(message.payloadString);
               document.getElementById("vbat").innerHTML = obj.pin[0]+"V";
if (obj.pin[1]) {document.getElementById("k1").innerHTML = "ON"} else {document.getElementById("k1").innerHTML = "OFF"}
if (obj.pin[2]) {document.getElementById("k2").innerHTML = "ON"} else {document.getElementById("k2").innerHTML = "OFF"}
if (obj.pin[4]) {document.getElementById("k4").innerHTML = "ON"} else {document.getElementById("k4").innerHTML = "OFF"}
if (obj.pin[5]) {document.getElementById("k5").innerHTML = "ON"} else {document.getElementById("k5").innerHTML = "OFF"}

  document.getElementById("in1").innerHTML    = obj.pin[6];
  document.getElementById("in2").innerHTML    = obj.pin[7]; 
  document.getElementById("temp1").innerHTML  = obj.temp[0]+" °C"; 
  document.getElementById("temp2").innerHTML  = obj.temp[1]+" °C";
  document.getElementById("temp3").innerHTML  = obj.temp[2]+" °C";
  document.getElementById("timer").innerHTML  = obj.time[0];
  document.getElementById("set_timer").value  = obj.time[0];
  document.getElementById("uptime").innerHTML = obj.time[1];}


function mqtt_send(pub_message) {
  document.getElementById("status").innerHTML= "Send: "+mqtt_topic+"/sub | "+pub_message;
  message_pub = new Paho.MQTT.Message(pub_message);
  message_pub.destinationName = mqtt_topic+"/sub"; client.send(message_pub);}

function send_mqtt_tmpl() {
  message_pub = new Paho.MQTT.Message(document.getElementById("mqtt_tmpl").value);
  message_pub.destinationName = mqtt_topic+"/sub"; client.send(message_pub);
  document.getElementById("status").innerHTML="Send: "+mqtt_topic+"/sub | "+document.getElementById("mqtt_tmpl").value;}

function mqtt_save() {

const obj = {server: document.getElementById("mqtt_server").value,
               port: document.getElementById("mqtt_port").value,
               user: document.getElementById("mqtt_user").value,
               pass: document.getElementById("mqtt_pass").value,
              topic: document.getElementById("mqtt_topic").value};
//localStorage.removeItem("mqtt_seting");
localStorage.setItem("mqtt_seting", JSON.stringify(obj));


document.getElementById("mqtt_server").placeholder="Сервер: "+document.getElementById("mqtt_server").value;
document.getElementById("mqtt_user").placeholder="Порт: "+document.getElementById("mqtt_user").value;
document.getElementById("mqtt_user").placeholder="Логин: "+document.getElementById("mqtt_user").value;
document.getElementById("mqtt_pass").placeholder="Пароль: "+document.getElementById("mqtt_pass").value;
document.getElementById("mqtt_topic").placeholder="Префикс топика: "+document.getElementById("mqtt_topic").value;

document.getElementById("status").innerHTML = "Настройки сохранениы:"+JSON.stringify(obj);
                     }

function send_timer() {
document.getElementById("status").innerHTML="Коректировка таймера "+document.getElementById("set_timer").value;
  
  message_pub = new Paho.MQTT.Message("timer="+document.getElementById("set_timer").value / 60);
  message_pub.destinationName = mqtt_topic+"/sub"; client.send(message_pub);
}



</script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width">
<style> 
input[type=text], select {width: 100%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box;
                          border: 1px solid #555; border-radius: 4px; outline: none; font-size: 16px; }
input[type=text]:focus   {background-color: #ACBF29;}
input[type=submit] {width: 100%; background-color: #ACBF29; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; font-size: 18px;}
input[type=submit]:hover {background-color: #454545;}
input[type=button] { width: 100%;  background-color: #ACBF29;  padding: 14px 20px; margin: 8px 0; 
                     border: none;  border-radius: 4px; cursor: pointer; font-size: 18px; color: #333333;}
table {font-family: sans-serif, sans-serif;border-collapse: collapse;width: 100%;}
td, th {border: 2px solid #ffffff;text-align: left; padding: 4px;}
div { border-radius: 5px; background-color: #f2f2f2; padding: 20px;}
input[type=text], select {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}

.slidecontainer {width: 100%;}

.slider {-webkit-appearance: none;width: 100%;height: 50px;background: #e7e7e7;outline:none;border-radius: 4px;}

.slider::-webkit-slider-thumb {
    -webkit-appearance:none;appearance:none;width:80px;height:50px;background:#ACBF29;cursor:pointer;border-radius: 4px;}

.slider::-moz-range-thumb{width:25px;height:25px;background:#ACBF29;cursor:pointer;}



</style></head><body><div>

<h3 id="status"></h3>
<table> 
<tr><td>Напряжение АКБ</td><td id="vbat"> --.-- V</td></tr>
<tr><td>Состояние реле K1 </td><td id="k1"></td></tr>
<tr><td>Состояние реле K2 </td><td id="k2"></td></tr>
<tr><td>Состояние реле K4 </td><td id="k4"></td></tr>
<tr><td>Состояние реле K5 </td><td id="k5"></td></tr>
<tr><td>Состояние состояние IN1 </td><td id="in1"></td></tr>
<tr><td>Состояние состояние IN2 </td><td id="in2"></td></tr>
<tr><td>Температура 1</td><td id="temp1">--.-- °C</td></tr>
<tr><td>Температура 2</td><td id="temp2">--.-- °C</td></tr>
<tr><td>Температура 3</td><td id="temp3">--.-- °C</td></tr>
<tr><td>Uttime: </td><td id="uptime"></td></tr>
</table><br>
<form>
<label for="set_timer" >Таймер обратного отсчёта: <b id="timer">сек.</b></label><br>
<input type="range" class="slider" id="set_timer" name="set_timer" min="1" max="1800" step="1" onchange="send_timer()"><br>
</form>
<input type="button" value="Запуск двигателя" onclick="mqtt_send('prog1')">
<input type="button" value="Стоп двигателя"   onclick="mqtt_send('prog0')">
<select  id="mqtt_tmpl" onchange="send_mqtt_tmpl()" >
    <option value="prog0">STOP</option>
    <option value="prog1">START Engine</option>
    <option value="prog2">Webasto ON</option>
    <option value="prog3">Webasto OFF</option>
    <option value="prog4">Открыть ЦЗ</option>
    <option value="prog5">Закрыть ЦЗ</option>
    <option value="prog6">Сценарий 6</option>
    <option value="prog7">Сценарий 7</option>
    <option value="prog8">Сценарий 8</option>
    <option value="prog9">Сценарий 9</option>
    <option value="control2=1">Контроль In2 ON</option>
    <option value="control2=0">Контроль In2 OFF</option>
    <option value="termostat=1">Термостат ON</option>
    <option value="termostat=0">Термостст OFF</option>
    <option value="wifion">Включить WI-Fi</option>  
    <option value="reboot">Перезагрузить контроллер</option>
</select>

<input type="button" value="Выполнить" onclick="send_mqtt_tmpl()">
<input type="button" value="Обновить" onclick="mqtt_send('update')">

<form>
  <input type="text" id="mqtt_server" name="mqtt_server" placeholder="srv2.clusterfly.ru">
  <input type="text" id="mqtt_port" name="mqtt_port" placeholder="9993">
  <input type="text" id="mqtt_user" name="mqtt_user" placeholder="user_d3135e41">
  <input type="text" id="mqtt_pass" name="mqtt_pass" placeholder="pass_12345678">
  <input type="text" id="mqtt_topic" name="mqtt_topic" placeholder="user_d3135e41/c5">
</form>
<input type="button" value="Сохранить натсройки сервера" onclick="mqtt_save()">

<input type="checkbox" id="mqtt_tmpl2" name="mqtt_tmpl2" value="1" onchange="send_mqtt_tmpl()">
</div></body>
</html>
